# baoxian-interface

./: pom.xml
src/main/java/com/yxkj/app/: GoodApplication.java  Swagger2.java
src/main/java/com/yxkj/common/constant/: SystemKey.java  ValidationMessge.java
src/main/java/com/yxkj/common/db/: DatabaseContextHolder.java  DynamicDataSource.java
src/main/java/com/yxkj/common/eumn/: ResultCode.java  SourceType.java  StatusType.java  UserType.java
src/main/java/com/yxkj/common/exception/: SQLErrorException.java  TokenException.java
src/main/java/com/yxkj/common/filter/: CorsFilter.java
src/main/java/com/yxkj/common/network/: Response.java
src/main/java/com/yxkj/common/security/: IgnoreSecurity.java
src/main/java/com/yxkj/common/util/: BaseUtil.java  DataBaseUtil.java  DateUtil.java  HttpUtil.java  MD5.java  MD5Encoder.java  PropertyUtil.java  ServerUtil.java  SpringContextUtil.java  StringUtil.java  UUIDUtil.java  WxMinCodeUtil.java  WxUtil.java  ZeroUtil.java
src/main/java/com/yxkj/configuration/: DruidConfiguration.java  RedisTokenManager.java  SecurityAspect.java  TokenManager.java  WebConfig.java
src/main/java/com/yxkj/function/: BaseController.java
src/main/java/com/yxkj/function/admin/: AdminController.java  InsuanceController.java
src/main/java/com/yxkj/function/admin/service/: LoginSerivce.java
src/main/java/com/yxkj/function/admin/service/impl/: LoginSerivceImpl.java
src/main/java/com/yxkj/function/ocr/controller/: OcrController.java
src/main/java/com/yxkj/function/ocr/pojo/: OcrConfig.java  XCXConfig.java
src/main/java/com/yxkj/function/ocr/service/: OcrService.java
src/main/java/com/yxkj/function/ocr/service/impl/: OcrSeviceImpl.java
src/main/java/com/yxkj/function/ocr/util/: Base64Util.java  FileUtil.java  HttpUtil.java  OCRConfigUtil.java  OCRUtil.java  XCXConfigUtil.java
src/main/java/com/yxkj/function/searcher/controller/: AnalyzerController.java  ElasticSearchController.java
src/main/java/com/yxkj/function/searcher/entity/Analyze/: KeyAnalyze.java  KeyWorkSplit.java
src/main/java/com/yxkj/function/searcher/entity/es/: GoodsRepository.java
src/main/java/com/yxkj/function/searcher/entity/pojo/: Goods.java
src/main/java/com/yxkj/function/searcher/mapping/: TreatMapping.java
src/main/java/com/yxkj/function/searcher/mapping/init/: CreateMapping.java
src/main/java/com/yxkj/function/tp/Entity/: EnsureInsuraceRelation.java  EnsureType.java  Insurance.java  InsuranceFile.java  User.java  UserLog.java
src/main/java/com/yxkj/function/tp/controller/: InsuranceController.java  SahredController.java  UserController.java
src/main/java/com/yxkj/function/tp/mapper/: EnsureInsuraceRelationMapper.java  EnsureTypeMapper.java  InsuranceFileMapper.java  InsuranceMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/yxkj/function/tp/mapper/other/: InsuranceElseMapper.java  UserElseMapper.java
src/main/java/com/yxkj/function/tp/service/: FileService.java  SharedService.java
src/main/java/com/yxkj/function/tp/service/impl/: FileServiceImpl.java  SharedServiceImpl.java
src/main/java/com/yxkj/function/tp/util/: IKUtil.java
src/main/java/create/: mbgConfiguration.xml  table.sql
src/main/java/mapper/tp/: EnsureInsuraceRelationMapper.xml  EnsureTypeMapper.xml  InsuranceFileMapper.xml  InsuranceMapper.xml  UserLogMapper.xml  UserMapper.xml
src/main/resources/: application.yml  config.properties  elasticsearch.yml
src/main/resources/mapper/tp/: EnsureInsuraceRelationMapper.xml  EnsureTypeMapper.xml  InsuranceFileMapper.xml  InsuranceMapper.xml  UserLogMapper.xml  UserMapper.xml
src/main/resources/static/: global.css  index.html  login.css
src/main/resources/static/css/: detail.css  index.css  login.css
src/main/resources/static/html/: detail.html  index.html  login.html
src/main/resources/static/images/: 未标题-1.psd  未标题-2.psd
