<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>登录页面</title>
	<link href="" style="">
	
	<script type="text/javascript" src="js/jquery-1.10.1.js"></script>
	<style type="text/css">
		.center{
			margin: auto;  
			position: absolute;  
			top:50%; left: 0; bottom: 0; right: 0;
			transform:translateY(-50%);	
		}
		div.from-inline{
			margin-top:10px;
		}
		body{
			background:#89c4d2;
			overflow:hidden;
		}
		.cloud{
			position:absolute;
		}
		.cloud:nth-of-type(1){
			top:23%;
			left:81%;
		}
		.cloud:nth-of-type(2){
			top:-3%;
			left:2%;
		}
		.cloud:nth-of-type(3){
			top:55%;
			left:-15%;
		}
		.cloud:nth-of-type(4){
			top:-4%;
			left:-99%;
		}
	</style>
</head>

<body>
	
	<div class="row center">
		<div class="col-xs-1 col-sm-2 col-md-3 col-lg-4"></div>
		<div class="col-xs-10 col-sm-8 col-md-6 col-lg-4">
			
			<form id="loginForm" align="center" style="">
				<div class="from-inline row">
					<h3>小小博客</h3>
				</div>
				<div class="from-inline row">
					<input type="text" id="user" value="" style="width:80%;display:inline;" 
						class="form-control" placeholder="用户名"/>
				</div>
				<div class="from-inline row">
					<input type="password"  id="pwd" style="width:80%;display:inline;" 
					class="form-control" placeholder="密码"/>
				</div>
				<div class="from-inline row">
					<select class="form-control" style="width:80%;display:inline;">
						<option value="" selected="selected">角色</option>
					</select>
				</div>
				<div class="from-inline row">
					<a onclick="login()" style="width:80%;" class="btn btn-primary form-control">登录</a>
				</div>
			</form>
			
			
			
		</div>
		<div class="col-xs-1 col-sm-2 col-md-3 col-lg-4"></div>
	</div><!-- row end -->
	
	
	<script type="text/javascript">
		/* setInterval(function(){
			for(var i=0;i<$(".cloud").length;i++){
				if($(".cloud")[i].offsetLeft>=document.body.clientWidth){
					$(".cloud").eq(i).css("left",-$(".cloud")[i].offsetWidth+"px");
				}
				$(".cloud").eq(i).css("left",$(".cloud")[i].offsetLeft+1.21+"px");
			}
		},15); */
	</script>
	
	<script>
		function login(){
			//提交
			$.ajax({
				url:'http://' + window.location.host + '/user/api/userlogin',
				data:{
					password:$('#pwd').val(),
					loginName:$('#user').val()
				},
				type:'post',
				success:function(res){
					//跳转
					window.location.href = 
						'http://' + window.location.host + '/index'
				},
				error:function(){
					alert("系统繁忙，稍后登录")
				}
			});
		}
	</script>
	
</body>

</html>